<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="/task2/css/main.css"/>
  </head>
  <body>
    <section class="task2">
      <div class="card">
        <div class="left">
          <div class="content">
            <h1>
              Get <span>insights</span> that help <br/>
              your business grow.
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              eveniet earum voluptatum tempore a assumenda porro dolores
              delectus dolorem atque similique est, ducimus distinctio
              consequatur quam ea commodi ratione? Assumenda!
            </p>
          </div>
          <div class="stats">
            <div class="stat">
              <h2>10K+</h2>
              <p>companies</p>
            </div>
            <div class="stat">
              <h2>314</h2>
              <p>templates</p>
            </div>
            <div class="stat">
              <h2>12M+</h2>
              <p>Queries</p>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="/task2/images/image-header-desktop.jpg"alt="image"/>
        </div>
      </div>
    </section>
  </body>
</html>