@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Bright-orange: #e38826;
  --Dark-cyan: #006970;
  --Very-dark-cyan: #004241;
  --paragraphs: #ffffffbf;
  --light-gray: #f2f2f2;
  --font-size: 15px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--light-gray);
  font-family: "Lexend Deca", sans-serif;
  font-size: var(--font-size);
}
button {
  user-select: none;
  border: none;
  outline: none;
}

.task1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
@media screen and (max-width: 768px) {
  .task1 {
    padding: 2rem 0;
  }
}

.task1 .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.task1 .cards .card {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding: 1.5rem;
  width: 300px;
  height: 500px;
}
@media screen and (max-width: 768px) {
  .task1 .cards .card {
    width: 90%;
  }
}

.task1 .cards .card h2 {
  font-family: "Big Shoulders Display", sans-serif;
  color: var(--light-gray);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.task1 .cards .card p {
  color: var(--paragraphs);
}

.task1 .cards .card button {
  background-color: var(--light-gray);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}

.task1 .cards .card1 {
  background-color: var(--Bright-orange);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
@media screen and (max-width: 768px) {
  .task1 .cards .card1 {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
  }
}
.task1 .cards .card1 button {
  color: var(--Bright-orange);
}

.task1 .cards .card2 {
  background-color: var(--Dark-cyan);
}
.task1 .cards .card2 button {
  color: var(--Dark-cyan);
}

.task1 .cards .card3 {
  background-color: var(--Very-dark-cyan);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
@media screen and (max-width: 768px) {
  .task1 .cards .card3 {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
.task1 .cards .card3 button {
  color: var(--Very-dark-cyan);
}
