@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --bg-color: #090b1a;
  --card-color: #1b1938;
  --accent: #aa5cdb;
  --light: #ffffff;
  --main-paragraph: #ffffffbf;
  --stats-heading: #ffffff99;
  --font-size: 15px;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  font-family: "Lexend Deca", sans-serif;
  font-size: var(--font-size);
}
button {
  user-select: none;
  border: none;
  outline: none;
}

.task2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
@media screen and (max-width: 768px) {
  .task2 {
    padding: 1rem 0;
  }
}

.task2 .card {
  background-color: var(--card-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 60%;
  height: 100%;
  padding-left: 2rem;
  border-radius: 1rem;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .task2 .card {
    width: 90%;
    padding-left: 0;
    flex-wrap: wrap-reverse;
  }
}

.task2 .card .left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .task2 .card .left {
    justify-content: center;
    padding: 1rem;
    text-align: center;
  }
}

.task2 .card .left .content h1 {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  color: var(--light);
  font-weight: 700;
}

.task2 .card .left .content h1 span {
  color: var(--accent);
}

.task2 .card .left .content p {
  color: var(--main-paragraph);
  margin-top: 1rem;
}

.task2 .card .left .stats {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .task2 .card .left .stats {
    flex-direction: column;
  }
}

.task2 .card .left .stats .stat h2 {
  color: var(--light);
}

.task2 .card .left .stats .stat p {
  color: var(--stats-heading);
  text-transform: uppercase;
}

.task2 .card .right {
  position: relative;
}
.task2 .card .right::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(170, 92, 219, 0.4);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.task2 .card .right img {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}