<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="/task1/css/main.css" />
  </head>
  <body>
    <section class="task1">
      <div class="cards">
        <div class="card card1">
          <img src="/task1/images/icon-sedans.svg"alt="sedans"/>
          <div class="info">
            <h2>sedans</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio
              nobis illo tenetur perferendis doloribus animi excepturi, enim ea
              odit molestiae, modi rerum cupiditate in facere et? Quia quod
              minima adipisci?
            </p>
          </div>
          <button>learn more</button>

        </div>
        <div class="card card2">
          <img src="/task1/images/icon-suvs.svg"alt="suvs"/>
          <div class="info">
            <h2>suvs</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio
              nobis illo tenetur perferendis doloribus animi excepturi, enim ea
              odit molestiae, modi rerum cupiditate in facere et? Quia quod
              minima adipisci?
            </p>
          </div>
          <button>learn more</button>

        </div>
        <div class="card card3">
          <img
            src="/task1/images/icon-luxury.svg"alt="luxury"/>
          <div class="info">
            <h2>luxury</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio
              nobis illo tenetur perferendis doloribus animi excepturi, enim ea
              odit molestiae, modi rerum cupiditate in facere et? Quia quod
              minima adipisci?
            </p>
          </div>
          <button>learn more</button>
        </div>
      </div>
    </section>
  </body>
</html>
